<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="css/global.css" /> -->
		<!-- <link rel="stylesheet" href="css/circle-button.css" /> -->
		<!-- <link rel="stylesheet" href="css/dashboard.css" /> -->
		<style>
			:root {
				--max-width: 1100px;
				--border-radius: 12px;
				--font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono',
					'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

				--foreground-rgb: 0, 0, 0;
				--background-start-rgb: 214, 219, 220;
				--background-end-rgb: 255, 255, 255;

				--primary-glow: conic-gradient(
					from 180deg at 50% 50%,
					#16abff33 0deg,
					#0885ff33 55deg,
					#54d6ff33 120deg,
					#0071ff33 160deg,
					transparent 360deg
				);
				--secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

				--tile-start-rgb: 239, 245, 249;
				--tile-end-rgb: 228, 232, 233;
				--tile-border: conic-gradient(
					#00000080,
					#00000040,
					#00000030,
					#00000020,
					#00000010,
					#00000010,
					#00000080
				);

				--callout-rgb: 238, 240, 241;
				--callout-border-rgb: 172, 175, 176;
				--card-rgb: 180, 185, 188;
				--card-border-rgb: 131, 134, 135;
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--foreground-rgb: 255, 255, 255;
					--background-start-rgb: 0, 0, 0;
					--background-end-rgb: 0, 0, 0;

					--primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
					--secondary-glow: linear-gradient(
						to bottom right,
						rgba(1, 65, 255, 0),
						rgba(1, 65, 255, 0),
						rgba(1, 65, 255, 0.3)
					);

					--tile-start-rgb: 2, 13, 46;
					--tile-end-rgb: 2, 5, 19;
					--tile-border: conic-gradient(
						#ffffff80,
						#ffffff40,
						#ffffff30,
						#ffffff20,
						#ffffff10,
						#ffffff10,
						#ffffff80
					);

					--callout-rgb: 20, 20, 20;
					--callout-border-rgb: 108, 108, 108;
					--card-rgb: 100, 100, 100;
					--card-border-rgb: 200, 200, 200;
				}
			}

			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			html,
			body {
				max-width: 100vw;
				overflow-x: hidden;
			}

			body {
				color: #fff;
				background: #000;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			@media (prefers-color-scheme: dark) {
				html {
					color-scheme: dark;
				}
			}

			body {
				display: flex;
				width: 100vw;
				height: 100vh;
				align-items: center;
				justify-content: center;
				padding: 48px;
			}
		</style>
		<style>
			.circle-button {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 12px;
			}
			.circle-button__button {
				border: 3px solid gray;
				border-radius: 50%;
				padding: 10px;
				background-color: transparent;
				width: 100px;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
				user-select: none;
			}

			.circle-button__button:active {
				border-color: green;
			}
		</style>
		<style>
			.dashboard-page {
				width: 100%;
				height: 100%;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 36px;
			}
		</style>
		<title>Dashboard</title>
	</head>
	<body>
		<div class="dashboard-page">
			<div class="circle-button">
				<div class="circle-button__button" onclick="handleButtonClick('action1')">1</div>
				<div class="circle-button__label">Button 1</div>
			</div>
			<div class="circle-button">
				<div class="circle-button__button" onclick="handleButtonClick('action2')">2</div>
				<div class="circle-button__label">Button 2</div>
			</div>
			<div class="circle-button">
				<div class="circle-button__button" onclick="handleButtonClick('action3')">3</div>
				<div class="circle-button__label">Button 3</div>
			</div>
			<div class="circle-button">
				<div class="circle-button__button" onclick="handleButtonClick('action4')">4</div>
				<div class="circle-button__label">Button 4</div>
			</div>
			<div class="circle-button">
				<div class="circle-button__button" onclick="handleButtonClick('action5')">5</div>
				<div class="circle-button__label">Button 5</div>
			</div>
			<div class="circle-button">
				<div class="circle-button__button" onclick="handleButtonClick('action6')">6</div>
				<div class="circle-button__label">Button 6</div>
			</div>
		</div>
		<!-- <script src="js/callApi.js"></script> -->
		<!-- <script src="js/dashboard.js"></script> -->
		<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
		<script>
			const url = 'ws://broker.emqx.io:8083/mqtt';
			const options = {
				clean: true,
				connectTimeout: 4000,
				clientId: 'emqx_test',
				username: 'mobile',
				password: 'mobile488456',
			};
			const client = mqtt.connect(url, options);
			client.on('connect', function () {
				console.log('Connected');
				client.subscribe('test', function (err) {
					if (!err) {
						client.publish('test', 'Hello mqtt');
					}
				});

				client.publish('GsmClientTest/led', '1', { qos: 0, retain: true }, function (error) {
					if (error) {
						console.log(error);
					} else {
						console.log('Published');
					}
				});
			});
		</script>
		<script>
			async function handleButtonClick(action) {
				client.publish('GsmClientTest/led', action, { qos: 0, retain: true }, function (error) {
					if (error) {
						console.log(error);
					} else {
						console.log('Published', action);
					}
				});
			}
		</script>
	</body>
</html>
